<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Race\CheckpointManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Race\RaceManager.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Race\CheckpointController.cs" Line="3" Column="34" />
      <File FileName="Assets\Scripts\SpaceShip\SpaceshipController.cs" Line="148" Column="46" />
      <File FileName="Assets\Scripts\Race\RaceRecord.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\Race\CheckpointManager.cs" Line="15" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>