<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceShip\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceShip\SpaceshipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceShip\CameraController.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\Item\GoldItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>