<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceshipController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceshipController.cs" Line="107" Column="4" />
      <File FileName="Assets\Scripts\Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbilityItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoldItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmokeScreenAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShieldAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BombAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>