<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ability\RocketAbility.cs">
    <Files>
      <File FileName="Assets\Scripts\HUD\HUD.cs" Line="96" Column="50" />
      <File FileName="Assets\Scripts\Ability\RocketAbility.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\SpaceShip\Spaceship.cs" Line="40" Column="33" />
      <File FileName="Assets\Scripts\SpaceShip\SpaceshipController.cs" Line="88" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>