<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceShip\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceShip\HUD.cs" Line="106" Column="71" />
      <File FileName="Assets\Scripts\SpaceShip\SpaceshipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\ShieldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\RocketController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\SmokescreenController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDBar.cs" Line="56" Column="22" />
      <File FileName="Assets\Scripts\StyleContainer.cs" Line="157" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>