<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUp\HomingRocketPowerUpController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceShip\Display\HUD.cs" Line="350" Column="54" />
      <File FileName="Assets\Scripts\SpaceShip\Display\HUDMinimap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceShip\SpaceshipConfiguration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceShip\SpaceshipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp\HomingRocketPowerUpController.cs" Line="40" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>