<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JoystickController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceShip\SpaceshipController.cs" Line="153" Column="1" />
      <File FileName="Assets\Scripts\SpaceShip\HUD.cs" Line="86" Column="45" />
      <File FileName="Assets\Scripts\SpaceShip\TrailController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JoystickController.cs" Line="3" Column="32" />
      <File FileName="Assets\Scripts\SpaceShip\CameraController.cs" Line="24" Column="34" />
      <File FileName="Assets\Scripts\SpaceShip\ModelController.cs" Line="3" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>