<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceShip\SpaceshipController.cs">
    <Files>
      <File FileName="Assets\Scripts\Race\CheckpointManager.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\SpaceShip\SpaceshipController.cs" Line="402" Column="29" />
      <File FileName="Assets\Scripts\Race\CheckpointController.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>