<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDBar.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceShip\HUD.cs" Line="207" Column="23" />
      <File FileName="Assets\Scripts\SpaceShip\SpaceshipController.cs" Line="149" Column="1" />
      <File FileName="Assets\Scripts\Ability\ShieldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability\RocketController.cs" Line="18" Column="18" />
      <File FileName="Assets\Scripts\Ability\SmokescreenController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDBar.cs" Line="84" Column="117" />
      <File FileName="Assets\Scripts\StyleContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\Item.cs" Line="27" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>