<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUp\HomingRocketPowerUpController.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUp\HomingRocketPowerUp.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\PowerUp\SmokescreenPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp\ShieldPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp\PowerUp.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\SpaceShip\Display\HUD.cs" Line="532" Column="30" />
      <File FileName="Assets\Scripts\PowerUp\HomingRocketPowerUpController.cs" Line="50" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>