<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ability\RocketController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\SpaceShip\SpaceshipController.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\Ability\AbilityController.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\HUD\HUD.cs" Line="97" Column="38" />
      <File FileName="Assets\Scripts\Ability\RocketController.cs" Line="103" Column="52" />
      <File FileName="Assets\Scripts\Ability\ShieldController.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\Ability\SmokescreenController.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\Item\Item.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>