<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceShip\ExplosionController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceShip\SpaceshipController.cs" Line="545" Column="33" />
      <File FileName="Assets\Scripts\PowerUp\HomingRocketPowerUpController.cs" Line="29" Column="33" />
      <File FileName="Assets\Scripts\PowerUp\ShieldPowerUpController.cs" Line="14" Column="38" />
      <File FileName="Assets\Scripts\PowerUp\SmokescreenPowerUpController.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\PowerUp\HomingRocketPowerUp.cs" Line="6" Column="40" />
      <File FileName="Assets\Scripts\PowerUp\PowerUp.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\SpaceShip\ExplosionController.cs" Line="22" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>