<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceShip\Display\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceShip\Display\HUD.cs" Line="354" Column="35" />
      <File FileName="Assets\Scripts\SpaceShip\Display\HUDMinimap.cs" Line="45" Column="45" />
      <File FileName="Assets\Scripts\SpaceShip\SpaceshipConfiguration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceShip\SpaceshipController.cs" Line="21" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>