<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceShip\Display\HUDLabel.cs">
    <Files>
      <File FileName="Assets\Scripts\Race\RaceManager.cs" Line="75" Column="152" />
      <File FileName="Assets\Scripts\Race\CheckpointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceShip\SpaceshipController.cs" Line="106" Column="19" />
      <File FileName="Assets\Scripts\Race\RaceRecord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Race\CheckpointManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceShip\Display\HUD.cs" Line="311" Column="103" />
      <File FileName="Assets\Scripts\SpaceShip\Display\HUDBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceShip\Display\HUDLabel.cs" Line="44" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>