<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceShip\Display\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceShip\ShooterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile\LaserController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp\SmokescreenPowerUp.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\SpaceShip\Display\HUD.cs" Line="146" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>