<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceShip\SpaceshipController.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUp\HomingRocketPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp\SmokescreenPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp\ShieldPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceShip\Display\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp\HomingRocketPowerUpController.cs" Line="50" Column="63" />
      <File FileName="Assets\Scripts\SpaceShip\SpaceshipController.cs" Line="447" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>