<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceShip\SpaceshipController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceShip\SpaceshipController.cs" Line="472" Column="3" />
      <File FileName="Assets\Scripts\PowerUp\HomingRocketPowerUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp\ShieldPowerUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp\SmokescreenPowerUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp\HomingRocketPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceShip\ExplosionController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>